@font-family:'OpenSans';
@font-regular:'OpenSans';
@font-bold:'OpenSans-Bold';
@font-semibold:'OpenSans-Semibold';
@font-path:"../fonts";

@font-face {
    font-family: @font-family;
    src: url('@{font-path}/@{font-bold}.eot');
    src: url('@{font-path}/@{font-bold}.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-bold}.woff2') format('woff2'),
        url('@{font-path}/@{font-bold}.woff') format('woff'),
        url('@{font-path}/@{font-bold}.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: @font-family;
    src: url('@{font-path}/@{font-regular}.eot');
    src: url('@{font-path}/@{font-regular}.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-regular}.woff2') format('woff2'),
        url('@{font-path}/@{font-regular}.woff') format('woff'),
        url('@{font-path}/@{font-regular}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @font-family;
    src: url('@{font-path}/@{font-semibold}.eot');
    src: url('@{font-path}/@{font-semibold}.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{font-semibold}.woff2') format('woff2'),
        url('@{font-path}/@{font-semibold}.woff') format('woff'),
        url('@{font-path}/@{font-semibold}.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

body {
    font-family: @font-family;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
}